ELF Header:
  Magic:   7f 45 4c 46 02 02 01 66 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            CellOS Lv-2
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           PowerPC64
  Version:                           0x1
  Entry point address:               0x16cf6c0
  Start of program headers:          64 (bytes into file)
  Start of section headers:          351398328 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         8
  Size of section headers:           64 (bytes)
  Number of section headers:         41
  Section header string table index: 38

There are 41 section headers, starting at offset 0x14f1e9b8:

Section Headers:
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .init             PROGBITS        0000000000010200 000200 00002c 00  AX  0   0  4
  [ 2] .text             PROGBITS        0000000000010230 000230 12e0a4c 00  AX  0   0 16
  [ 3] .fini             PROGBITS        00000000012f0c7c 12e0c7c 000024 00  AX  0   0  4
  [ 4] .sceStub.text     PROGBITS        00000000012f0ca0 12e0ca0 006ba0 00  AX  0   0  4
  [ 5] .rodata.sceReside PROGBITS        00000000012f7840 12e7840 000248 00   A  0   0  4
  [ 6] .rodata.sceFNID   PROGBITS        00000000012f7a88 12e7a88 0007b0 00   A  0   0  4
  [ 7] .lib.ent.top      PROGBITS        00000000012f8238 12e8238 000004 00   A  0   0  4
  [ 8] .lib.ent.btm      PROGBITS        00000000012f823c 12e823c 000004 00   A  0   0  4
  [ 9] .lib.stub.top     PROGBITS        00000000012f8240 12e8240 000004 00   A  0   0  4
  [10] .lib.stub         PROGBITS        00000000012f8244 12e8244 000604 00   A  0   0  4
  [11] .lib.stub.btm     PROGBITS        00000000012f8848 12e8848 000004 00   A  0   0  4
  [12] .rodata           PROGBITS        00000000012f8850 12e8850 226578 00   A  0   0 16
  [13] .spu_image        PROGBITS        000000000151ee00 150ee00 158780 00  WA  0   0 128
  [14] .sys_proc_param   PROGBITS        0000000001677580 1667580 000028 00  WA  0   0  8
  [15] .sys_proc_prx_par PROGBITS        00000000016775a8 16675a8 000040 00   A  0   0  4
  [16] .ctors            PROGBITS        0000000001680000 1670000 001330 00  WA  0   0  4
  [17] .dtors            PROGBITS        0000000001681330 1671330 000008 00  WA  0   0  4
  [18] .jcr              PROGBITS        0000000001681338 1671338 000004 00  WA  0   0  4
  [19] .data.rel.ro      PROGBITS        0000000001681340 1671340 000794 00  WA  0   0  8
  [20] .data.sceFStub    PROGBITS        0000000001681ad4 1671ad4 0007b0 00  WA  0   0  4
  [21] .opd              PROGBITS        0000000001682288 1672288 0683c0 00  WA  0   0  8
  [22] .got              PROGBITS        00000000016ea648 16da648 000ecc 00  WA  0   0  8
  [23] .tdata            PROGBITS        00000000016eb514 16db514 001708 00 WAT  0   0  4
  [24] .tbss             NOBITS          00000000016ecc20 16dcc20 000210 00 WAT  0   0  8
  [25] .data             PROGBITS        00000000016ece30 16dce30 1ab264 00  WA  0   0 16
  [26] .bss              NOBITS          0000000001898100 1888100 1feb98 00  WA  0   0 128
  [27] .debug_aranges    PROGBITS        0000000000000000 1888100 0ba640 00      0   0  1
  [28] .debug_pubnames   PROGBITS        0000000000000000 1942740 44fff5 00      0   0  1
  [29] .debug_info       PROGBITS        0000000000000000 1d92735 11a6c776 00      0   0  1
  [30] .debug_abbrev     PROGBITS        0000000000000000 137feeab 0ab076 00      0   0  1
  [31] .debug_line       PROGBITS        0000000000000000 138a9f21 51de29 00      0   0  1
  [32] .debug_str        PROGBITS        0000000000000000 13dc7d4a 539d1f 00      0   0  1
  [33] .debug_loc        PROGBITS        0000000000000000 14301a69 4140ec 00      0   0  1
  [34] .debug_ranges     PROGBITS        0000000000000000 14715b55 0b32e0 00      0   0  1
  [35] .scespuversion    PROGBITS        0000000000000000 147c8e38 0038a4 00      0   0  4
  [36] .sceversion       PROGBITS        0000000000000000 147cc6dc 0043b7 00      0   0  1
  [37] .debug_libgenfunc PROGBITS        0000000000000000 147d0a94 002670 00      0   0  4
  [38] .shstrtab         STRTAB          0000000000000000 14f1e7f9 0001bd 00      0   0  1
  [39] .symtab           SYMTAB          0000000000000000 147d3104 2c4300 18     40  41  4
  [40] .strtab           STRTAB          0000000000000000 14a97404 4873f5 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
  T (TLS: thread local storage)

Program Headers:
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x000000 0x0000000000010000 0x0000000000010000 0x16675e8 0x16675e8 R-E/R--/---  0x10000
  LOAD           0x1670000 0x0000000001680000 0x0000000001680000 0x218094 0x416c98 RW-/RW-/---  0x10000
  LOAD           0x1888094 0x0000000000000000 0x0000000000000000 0x000000 0x000000 R--/---/---  0x10000
  LOAD           0x1888094 0x0000000000000000 0x0000000000000000 0x000000 0x000000 RW-/---/---  0x10000
  LOAD           0x1888094 0x0000000000000000 0x0000000000000000 0x000000 0x000000 RW-/RW-/RW-  0x10000
  TLS            0x16db514 0x00000000016eb514 0x00000000016eb514 0x001708 0x00191c R--/---/---  0x8
  LOOS+1         0x1667580 0x0000000001677580 0x0000000001677580 0x000028 0x000028 ---/---/---  0x8
  LOOS+2         0x16675a8 0x00000000016775a8 0x00000000016775a8 0x000040 0x000040 ---/---/---  0x4

 Section to Segment mapping:
  Segment Sections...
   00     .init .text .fini .sceStub.text .rodata.sceResident .rodata.sceFNID .lib.ent.top .lib.ent.btm .lib.stub.top .lib.stub .lib.stub.btm .rodata .spu_image .sys_proc_param .sys_proc_prx_param 
   01     .ctors .dtors .jcr .data.rel.ro .data.sceFStub .opd .got .tdata .data .bss 
   02     
   03     
   04     
   05     .tdata .tbss 
   06     .sys_proc_param 
   07     .sys_proc_prx_param 
